
@import "color.less";
@import "mixin.less";
@import "gradient.less";

@btn-top:    @color-back70; @btn-bot:    @color-back80; @btn-color:    @color-black;
@btn-hov-top:@color-back60; @btn-hov-bot:@color-back70; @btn-hov-color:@color-black;
@btn-bord:@color-back50;

@btn-unit:1vmin;
@btn-size:              @btn-unit*6;
@btn-size-before:       @btn-unit*4;
@btn-font-size:         @btn-unit*2.3;
@btn-font-size-before:  @btn-font-size*0.7;
@btn-line-height:       @btn-unit*4;
@btn-pad:               @btn-unit*2;
@btn-pad-two:           @btn-pad*2;
@btn-pad-top1:          @btn-pad*0.5;
@btn-pad-top2:          @btn-pad;
@btn-pad-bottom:        @btn-pad*1.7;
@btn-margin-left:       @btn-unit*10;
@btn-top-active:        @btn-unit*0.6;
@btn-border-radius:     @btn-unit*2.0;
@btn-border-radius-img: @btn-unit;
@btn-border-thin:       @btn-unit*0.2;
@btn-shadow:            @btn-unit;
@btn-shadow-active:     @btn-shadow*0.2;


.btn-font{ font-family:Roboto, sans-serif;}


.btn-base(@btn_size,@top,@bot,@color)
{
  color:@color; .btn-font;  .gradient-top(@top,@bot);
  font-size:@btn-size; .mixin-round(@btn_size); .mixin-paddings(@btn-pad,@btn-pad,@btn-pad,@btn-pad);
  display:inline; cursor:pointer; text-align:center; vertical-align:middle;
}

.btn-base-hover( @top,@bot,@color ) { .gradient-top(@top,@bot); color:@color; }


.btn-page { .btn-base(@btn-size*1.25,@btn-top,@btn-bot,@btn-color); }
.btn-pane { .btn-base(@btn-size*1.00,@btn-top,@btn-bot,@btn-color); }
.btn-over { .btn-base(@btn-size*0.75,@btn-top,@btn-bot,@btn-color); }
.btn-form { .btn-base(@btn-size*0.75,@btn-top,@btn-bot,@btn-color); }
.btn-grid { .btn-base(@btn-size*0.50,@btn-top,@btn-bot,@btn-color); }
.btn-link { .btn-base(@btn-size*0.50,@btn-top,@btn-bot,@btn-color); }

.btn-page:hover { .btn-base-hover(@btn-hov-top,@btn-hov-bot,@btn-hov-color); }
.btn-pane:hover { .btn-base-hover(@btn-hov-top,@btn-hov-bot,@btn-hov-color); }
.btn-over:hover { .btn-base-hover(@btn-hov-top,@btn-hov-bot,@btn-hov-color); }
.btn-form:hover { .btn-base-hover(@btn-hov-top,@btn-hov-bot,@btn-hov-color); }
.btn-grid:hover { .btn-base-hover(@btn-hov-top,@btn-hov-bot,@btn-hov-color); }
.btn-link:hover { .btn-base-hover(@btn-hov-top,@btn-hov-bot,@btn-hov-color); }

.btn-page i   { padding-right:@btn-pad;  }
.btn-pane i   { padding-right:@btn-pad; }
.btn-over i   { padding-right:@btn-pad; }
.btn-form i   { padding-right:@btn-pad; }
.btn-grid i   { padding-right:@btn-pad; }
.btn-link i   { padding-right:@btn-pad; }


.btn-base:hover   { color: yellow; }   /* .btn:active  { color: #FFFFFF; background:black } */
.btn-base a       { color:#000000; text-decoration:none; }
.btn-base a:hover { color: yellow; }

.btn-cool {
    transition: all 0s ease-out;
    height: @btn-size;
    display: block;
    .btn-font;
    font-size: @btn-font-size;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 -@btn-border-thin 0 rgba(0,0,0,0.4);
    padding: @btn-pad @btn-pad-two;
    margin:  @btn-pad-two auto;
    left:    0;
    position: relative;
    cursor: pointer;
    border: none;
    border-top-right-radius:    @btn-border-radius;
    border-bottom-right-radius: @btn-border-radius;
    border-left:  solid @btn-border-thin #2E4476;
    background: #3B5999;
    box-shadow: 0 @btn-unit 0 0 #2E4476;
}


.btn-cool img { padding-bottom:@btn-pad-bottom; padding-right:@btn-pad; }
.btn-cool i   { padding-bottom:@btn-pad-bottom; padding-right:@btn-pad;  }
.btn-cool div { padding-bottom:@btn-pad-bottom; }

.btn-cool:active, .btn-cool-active {
  top:          @btn-top-active;
  box-shadow: 0 @btn-shadow-active 0 0 #2E4476;
}

.btn-cool::before {
  content: " ";
  width:  @btn-size;
  height: @btn-size-before;
  display: block;
  position: absolute;
  padding-top: @btn-pad;
  line-height: @btn-line-height;
  top: 0;
  margin-left: -@btn-margin-left;
  font-size: @btn-font-size-before;
  font-weight: bold;

  border-top-right-radius:    @btn-border-radius;
  border-bottom-right-radius: @btn-border-radius;
  border-right: solid @btn-border-radius*0.2 #2E4476;
  background: #3B5999;
  box-shadow: 0 @btn-shadow 0 0 #2E4476;
}

.btn-cool:active::before, .btn-cool-active::before {
  content: "\2713";
  top: -@btn-top-active;
  box-shadow: 0 @btn-unit 0 0 #2E4476, @btn-unit @btn-unit @btn-unit*0.2 rgba(0,0,0,0.3);
}

.btn-nice {
  transition: all 0s ease-out;
  height: @btn-size;
  .btn-font;
  font-size: @btn-font-size;
  color: #fff;
  text-decoration: none;
  text-align: center;
  text-shadow: 0 -@btn-border-thin 0 rgba(0,0,0,0.4);
  margin:  @btn-pad-two auto;
  left:    0;
  position: relative;
  cursor: pointer;
  border: none;
  border-radius:@btn-border-radius;
  border-left:  solid @btn-border-thin #2E4476;
  background: #3B5999;
  box-shadow: 0 @btn-unit 0 0 #2E4476;
}

.btn-nice:active, .btn-nice-active {
  top:          @btn-top-active;
  box-shadow: 0 @btn-shadow-active 0 0 #2E4476;
}

.btn-nice::before {
  position:absolute; left:@btn-pad; content: " "; }

.btn-tall::before { padding-top:@btn-pad; }

.btn-nice:active::before, .btn-nice-active::before {
  content: "\2713"; }

.btn-nice .btn-table { display:table; }
.btn-nice .btn-align { display:table-cell; vertical-align:middle; }
.btn-nice .btn-image { float:left; padding-left:@btn-pad-two; border-radius:@btn-border-radius-img;}
.btn-nice .btn-icons { float:left; padding-left:@btn-pad-two; }
.btn-nice .btn-label { float:left; padding-left:@btn-pad; text-align:center; }
.btn-nice .btn-tall1 { padding-top:@btn-pad-top1; }
.btn-nice .btn-tall2 { padding-top:@btn-pad-top2; }


