

@import "layout.less";

html { overflow:hidden; }

.ui-font{ font-family:Roberto, sans-serif; }

@ui-back15:@color-gray20;
@ui-back20:#856372;


.ui-view  { width:100%; height:100%; background-color:@ui-back15; }
.ui-group { background-color:@ui-back20; position:absolute; z-index:1; .mixin-round(24px); }
.ui-pane  { background-color:@ui-back20; position:absolute; z-index:2; .mixin-round(24px); .ui-font; overflow:visible; }

.ui-pane-center       { position:absolute;  left:15%; top:15%; width:70%; height:70%; z-index:3; display:table; }
.ui-pane-table        { position:absolute;  left: 5%; top: 5%; width:90%; height:90%; }
.ui-pane-connect > div > ul { .mixin-paddings(20px,0,0,0); margin:0; }

.ui-pane-center-div   { display:table-cell; vertical-align:middle; padding:20px; }
.ui-pane-icon         { text-align:center; }
.ui-pane-img          { display:block; margin-left:auto; margin-right:auto; }
.ui-pane-text         { text-align:center; line-height:1.0; margin-top:4px; }
.ui-pane-center-div:hover { .mixin-hover; }

.ui-pane .panel  { font-family:Roboto, sans-serif; z-index:2; }
.ui-pane .image  { font-size:2vmin; color:white;   z-index:1;       }
.ui-pane .label  { font-size:3vmin; color:white; font-weight:bold;  }
.ui-pane .circle { background-color:@ui-back15; color:white; font-weight:bold;  }
.ui-pane .texts  { font-size:2vmin; color:white; line-height:2vmin; }
.ui-pane .branch { font-size:2vmin; color:white; line-height:3vmin; }
.ui-pane .roast  { font-size:2vmin; color:white; z-index:2; } //  border:black solid 4px;
.ui-pane .roast:hover  { color:wheat; }

//.ui-pane  svg    { z-index:2; }
.ui-pane .txt    { font-size:2vmin; color:white; }
.ui-pane .img    {}

.ui-group-icon       { position:absolute;  display:table; .ui-font; color:white; }
.ui-group-icon:hover { .mixin-hover; }
.ui-group-icon > i   { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }
