{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "05CD4362-52FB-49EC-B4AE-6DD3F0E73526"
		}
	],
"creatorBuild": "26330",
"files": {
	"\/.firebaserc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.firebaserc",
		"oF": 0
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.idea": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/.idea",
		"oF": 0
		},
	"\/coffee\/jitter\/Body.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Body.js",
		"oF": 0,
		"oS": 0,
		"sC": 1,
		"tS": 0
		},
	"\/coffee\/jitter\/Brew.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Brew.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/jitter\/Choices.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Choices.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/jitter\/Drink.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Drink.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/jitter\/Flavor.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Flavor.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/jitter\/Head.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Head.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/jitter\/Interact.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Interact.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/jitter\/Jitter.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Jitter.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/jitter\/Region.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Region.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/jitter\/Roast.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Roast.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/jitter\/World.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/World.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/ui\/Dom.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/ui\/Dom.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/ui\/Pane.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/ui\/Pane.js",
		"oF": 2,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/ui\/Tocs.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/ui\/Tocs.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/ui\/UI.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/ui\/UI.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/ui\/View.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/ui\/View.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/util\/Color.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/util\/Color.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/util\/Database.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/util\/Database.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/util\/Stream.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/util\/Stream.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/util\/Util.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/util\/Util.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/vis\/Vis.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/vis\/Vis.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/coffee\/vis\/Wheel.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/public\/js\/vis\/Wheel.js",
		"oF": 0,
		"oS": 0,
		"sC": 1,
		"tS": 0
		},
	"\/doc\/aaa\/firebase.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/aaa\/firebase.html",
		"oF": 0
		},
	"\/doc\/aaa\/flavor.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/doc\/aaa\/flavor-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/doc\/aaa\/font-awesome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/doc\/aaa\/font-awesome-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/doc\/aaa\/interact.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/aaa\/interact.txt",
		"oF": 0
		},
	"\/doc\/aaa\/jitter.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/aaa\/jitter.html",
		"oF": 0
		},
	"\/doc\/aaa\/plan.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/aaa\/plan.txt",
		"oF": 0
		},
	"\/doc\/aaa\/webpack.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/doc\/aaa\/webpack-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/doc\/angles-cup\/AngelsCup'Acidity.jpg": {
		"ft": 16384,
		"iS": 92481,
		"oA": 0,
		"oAP": "\/doc\/angles-cup\/AngelsCup'Acidity.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/angles-cup\/AngelsCup.Art.jpg": {
		"ft": 16384,
		"iS": 127604,
		"oA": 0,
		"oAP": "\/doc\/angles-cup\/AngelsCup.Art.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/angles-cup\/AngelsCup.Color.Taste.Flavor.jpg": {
		"ft": 16384,
		"iS": 100129,
		"oA": 0,
		"oAP": "\/doc\/angles-cup\/AngelsCup.Color.Taste.Flavor.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/angles-cup\/AngelsCup.Flavors.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/doc\/angles-cup\/AngelsCup.Flavors.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/doc\/angles-cup\/AngelsCup.Notes.jpg": {
		"ft": 16384,
		"iS": 167810,
		"oA": 0,
		"oAP": "\/doc\/angles-cup\/AngelsCup.Notes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/angles-cup\/AngelsCup.Results.jpg": {
		"ft": 16384,
		"iS": 72966,
		"oA": 0,
		"oAP": "\/doc\/angles-cup\/AngelsCup.Results.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/angles-cup\/Angles-Cup.Flavor.Results.jpg": {
		"ft": 16384,
		"iS": 7331,
		"oA": 0,
		"oAP": "\/doc\/angles-cup\/Angles-Cup.Flavor.Results.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/angles-cup\/AnglesCup.Tasting.jpg": {
		"ft": 16384,
		"iS": 26114,
		"oA": 0,
		"oAP": "\/doc\/angles-cup\/AnglesCup.Tasting.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/angles-cup\/AnglesCupRating.jpg": {
		"ft": 16384,
		"iS": 22222,
		"oA": 0,
		"oAP": "\/doc\/angles-cup\/AnglesCupRating.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/angles-cup\/Taints.jpg": {
		"ft": 16384,
		"iS": 476261,
		"oA": 0,
		"oAP": "\/doc\/angles-cup\/Taints.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/brew1\/AeroPress.png": {
		"ft": 32768,
		"iS": 17000,
		"oA": 0,
		"oAP": "\/doc\/brew1\/AeroPress.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/AeroPress.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/doc\/brew1\/AeroPress.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/doc\/brew1\/AutoDrip.jpg": {
		"ft": 16384,
		"iS": 5847,
		"oA": 0,
		"oAP": "\/doc\/brew1\/AutoDrip.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/brew1\/AutoDrip.png": {
		"ft": 32768,
		"iS": 19933,
		"oA": 0,
		"oAP": "\/doc\/brew1\/AutoDrip.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/AutoDrip.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/doc\/brew1\/AutoDrip.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/doc\/brew1\/BrewMethods.jpg": {
		"ft": 16384,
		"iS": 56471,
		"oA": 0,
		"oAP": "\/doc\/brew1\/BrewMethods.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/brew1\/Chemex.png": {
		"ft": 32768,
		"iS": 13218,
		"oA": 0,
		"oAP": "\/doc\/brew1\/Chemex.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/ColdBrew.png": {
		"ft": 32768,
		"iS": 17723,
		"oA": 0,
		"oAP": "\/doc\/brew1\/ColdBrew.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/Expresso.jpg": {
		"ft": 16384,
		"iS": 8049,
		"oA": 0,
		"oAP": "\/doc\/brew1\/Expresso.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/brew1\/Expresso.png": {
		"ft": 32768,
		"iS": 15893,
		"oA": 0,
		"oAP": "\/doc\/brew1\/Expresso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/FrenchPress.png": {
		"ft": 32768,
		"iS": 16950,
		"oA": 0,
		"oAP": "\/doc\/brew1\/FrenchPress.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/MochaPot.png": {
		"ft": 32768,
		"iS": 14991,
		"oA": 0,
		"oAP": "\/doc\/brew1\/MochaPot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/PourOver.png": {
		"ft": 32768,
		"iS": 20945,
		"oA": 0,
		"oAP": "\/doc\/brew1\/PourOver.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/PourOverAll.png": {
		"ft": 32768,
		"iS": 343680,
		"oA": 0,
		"oAP": "\/doc\/brew1\/PourOverAll.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/PressureVacuum.png": {
		"ft": 32768,
		"iS": 292155,
		"oA": 0,
		"oAP": "\/doc\/brew1\/PressureVacuum.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/Steeping.png": {
		"ft": 32768,
		"iS": 257253,
		"oA": 0,
		"oAP": "\/doc\/brew1\/Steeping.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/SyphonPot.png": {
		"ft": 32768,
		"iS": 19558,
		"oA": 0,
		"oAP": "\/doc\/brew1\/SyphonPot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/Turkish.png": {
		"ft": 32768,
		"iS": 15947,
		"oA": 0,
		"oAP": "\/doc\/brew1\/Turkish.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/brew1\/Vietnamese.png": {
		"ft": 32768,
		"iS": 12535,
		"oA": 0,
		"oAP": "\/doc\/brew1\/Vietnamese.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/fonts\/fontawesome-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/doc\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/doc\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/doc\/fonts\/fontawesome-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/doc\/fonts\/fontawesome-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/doc\/fonts\/fontawesome-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/doc\/fonts\/FontAwesome.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/doc\/img\/4ec2c629796737.56040d01a9833.jpg": {
		"ft": 16384,
		"iS": 272041,
		"oA": 0,
		"oAP": "\/doc\/img\/4ec2c629796737.56040d01a9833.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/altitudes_TRI.jpg": {
		"ft": 16384,
		"iS": 1102200,
		"oA": 0,
		"oAP": "\/doc\/img\/altitudes_TRI.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/App.png": {
		"ft": 32768,
		"iS": 464281,
		"oA": 0,
		"oAP": "\/doc\/img\/App.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/b0545029796737.56040d01a503c.jpg": {
		"ft": 16384,
		"iS": 147135,
		"oA": 0,
		"oAP": "\/doc\/img\/b0545029796737.56040d01a503c.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/blends_cards.jpg": {
		"ft": 16384,
		"iS": 1173779,
		"oA": 0,
		"oAP": "\/doc\/img\/blends_cards.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/ChoosingBeansInfograhpic_BlogGraphic_r2.jpg": {
		"ft": 16384,
		"iS": 773976,
		"oA": 0,
		"oAP": "\/doc\/img\/ChoosingBeansInfograhpic_BlogGraphic_r2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/Cm1ads3WIAAxEfY.jpg": {
		"ft": 16384,
		"iS": 155390,
		"oA": 0,
		"oAP": "\/doc\/img\/Cm1ads3WIAAxEfY.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/coffee-aroma-spectrum.jpg": {
		"ft": 16384,
		"iS": 66597,
		"oA": 0,
		"oAP": "\/doc\/img\/coffee-aroma-spectrum.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/Coffee-Flavour-Wheel-V2-1.jpg": {
		"ft": 16384,
		"iS": 296908,
		"oA": 0,
		"oAP": "\/doc\/img\/Coffee-Flavour-Wheel-V2-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/coffee_flavor_tree.jpg": {
		"ft": 16384,
		"iS": 245930,
		"oA": 0,
		"oAP": "\/doc\/img\/coffee_flavor_tree.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/CoffeeColors.jpg": {
		"ft": 16384,
		"iS": 144190,
		"oA": 0,
		"oAP": "\/doc\/img\/CoffeeColors.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/CoffeeColors.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/img\/CoffeeColors.txt",
		"oF": 0
		},
	"\/doc\/img\/CoffeeFamilyTree.jpg": {
		"ft": 16384,
		"iS": 226252,
		"oA": 0,
		"oAP": "\/doc\/img\/CoffeeFamilyTree.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/coffees.jpg": {
		"ft": 16384,
		"iS": 226252,
		"oA": 0,
		"oAP": "\/doc\/img\/coffees.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/coffeeSpectrum_1000.jpg": {
		"ft": 16384,
		"iS": 144423,
		"oA": 0,
		"oAP": "\/doc\/img\/coffeeSpectrum_1000.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/Different-Bags-of-Coffee.jpg": {
		"ft": 16384,
		"iS": 485833,
		"oA": 0,
		"oAP": "\/doc\/img\/Different-Bags-of-Coffee.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/FlavorColor.png": {
		"ft": 32768,
		"iS": 133884,
		"oA": 0,
		"oAP": "\/doc\/img\/FlavorColor.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/FlavorLeaves.png": {
		"ft": 32768,
		"iS": 373638,
		"oA": 0,
		"oAP": "\/doc\/img\/FlavorLeaves.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/FlavorRoast.jpg": {
		"ft": 16384,
		"iS": 44270,
		"oA": 0,
		"oAP": "\/doc\/img\/FlavorRoast.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/Food-Chemistry-Maillard-Reaction-1024x724.png": {
		"ft": 32768,
		"iS": 299963,
		"oA": 0,
		"oAP": "\/doc\/img\/Food-Chemistry-Maillard-Reaction-1024x724.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/growing-regions_map.jpg": {
		"ft": 16384,
		"iS": 1262874,
		"oA": 0,
		"oAP": "\/doc\/img\/growing-regions_map.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/jitter.jpg": {
		"ft": 16384,
		"iS": 2751715,
		"oA": 0,
		"oAP": "\/doc\/img\/jitter.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/Jitter.v3.png": {
		"ft": 32768,
		"iS": 234556,
		"oA": 0,
		"oAP": "\/doc\/img\/Jitter.v3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/JitterDoneRight.png": {
		"ft": 32768,
		"iS": 397929,
		"oA": 0,
		"oAP": "\/doc\/img\/JitterDoneRight.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/JitterFlavor.png": {
		"ft": 32768,
		"iS": 175399,
		"oA": 0,
		"oAP": "\/doc\/img\/JitterFlavor.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/JitterRoast.png": {
		"ft": 32768,
		"iS": 335340,
		"oA": 0,
		"oAP": "\/doc\/img\/JitterRoast.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/logo - 2018 - RX - BnW.png": {
		"ft": 32768,
		"iS": 24087,
		"oA": 0,
		"oAP": "\/doc\/img\/logo - 2018 - RX - BnW.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/Logo - 2018 Full - BnW.png": {
		"ft": 32768,
		"iS": 19603,
		"oA": 0,
		"oAP": "\/doc\/img\/Logo - 2018 Full - BnW.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/RoastAwesome.jpg": {
		"ft": 16384,
		"iS": 63836,
		"oA": 0,
		"oAP": "\/doc\/img\/RoastAwesome.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/RoastingPoint.jpg": {
		"ft": 16384,
		"iS": 95734,
		"oA": 0,
		"oAP": "\/doc\/img\/RoastingPoint.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/RoastsAll.jpg": {
		"ft": 16384,
		"iS": 11172,
		"oA": 0,
		"oAP": "\/doc\/img\/RoastsAll.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/RoastsBig copy.jpg": {
		"ft": 16384,
		"iS": 374286,
		"oA": 0,
		"oAP": "\/doc\/img\/RoastsBig copy.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/RoastsBig.jpg": {
		"ft": 16384,
		"iS": 142724,
		"oA": 0,
		"oAP": "\/doc\/img\/RoastsBig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/SCA.png": {
		"ft": 32768,
		"iS": 254377,
		"oA": 0,
		"oAP": "\/doc\/img\/SCA.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/img\/SCA_TasterWheel_English_.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/img\/SCA_TasterWheel_English_.pdf",
		"oF": 0
		},
	"\/doc\/img\/SCAA_FlavorWheel.01.18.15.jpg": {
		"ft": 16384,
		"iS": 2656871,
		"oA": 0,
		"oAP": "\/doc\/img\/SCAA_FlavorWheel.01.18.15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/img\/Screenshot-2018-3-27 Coffee Flavour Wheel.png": {
		"ft": 32768,
		"iS": 243523,
		"oA": 0,
		"oAP": "\/doc\/img\/Screenshot-2018-3-27 Coffee Flavour Wheel.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/site\/Jitter.png": {
		"ft": 32768,
		"iS": 122703,
		"oA": 0,
		"oAP": "\/doc\/site\/Jitter.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/site\/Rx.png": {
		"ft": 32768,
		"iS": 6956,
		"oA": 0,
		"oAP": "\/doc\/site\/Rx.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/doc\/wheel\/Aroma.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/doc\/wheel\/Aroma.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/doc\/wheel\/d3partition.jss": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/wheel\/d3partition.jss",
		"oF": 0
		},
	"\/doc\/wheel\/Logo.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/doc\/wheel\/Logo.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/doc\/wheel\/Page.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/doc\/wheel\/Page.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/doc\/wheel\/Radar.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/doc\/wheel\/Radar.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/doc\/wheel\/Roast.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/doc\/wheel\/Roast.txt",
		"oF": 0
		},
	"\/doc\/wheel\/RoastOld.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/doc\/wheel\/RoastOld.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/doc\/wheel\/RoastOld.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/doc\/wheel\/RoastOld-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/doc\/wheel\/set-vector-coffee-elements-coffee-machine-icons-illustration-can-be-used-as-logo-icon-premium-quality-style-74581439.jpg": {
		"ft": 16384,
		"iS": 118841,
		"oA": 0,
		"oAP": "\/doc\/wheel\/set-vector-coffee-elements-coffee-machine-icons-illustration-can-be-used-as-logo-icon-premium-quality-style-74581439.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/doc\/wheel\/Wheel1.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/doc\/wheel\/Wheel1.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/doc\/wheel\/Wheel1.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/doc\/wheel\/Wheel1-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/doc\/wheel\/WheelColor.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/doc\/wheel\/WheelColor.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 0
		},
	"\/firebase.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/firebase-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/jitter.iml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/jitter.iml",
		"oF": 0
		},
	"\/less\/btn.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/btn.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/color.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/public\/css\/color.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/d3tree.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/d3tree.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/gradient.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/public\/css\/gradient.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/ikw.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/ikw.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/jitter.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/jitter.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/layout.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/public\/css\/layout.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/mixin.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/public\/css\/mixin.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/navb.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/navb.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/shape.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/shape.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/table.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/table.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/tabs.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/tabs.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/tocs.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/public\/css\/tocs.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/ui.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/public\/css\/ui.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/vars.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/public\/css\/vars.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/public\/css\/btn.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/btn-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/public\/css\/ikw.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/ikw-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/public\/css\/jitter.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/jitter-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/public\/css\/navb.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/navb-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/public\/css\/table.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/table-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/public\/img\/aroma\/AromaReady.png": {
		"ft": 32768,
		"iS": 66036,
		"oA": 0,
		"oAP": "\/public\/img\/aroma\/AromaReady.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/body\/Body.jpg": {
		"ft": 16384,
		"iS": 6641,
		"oA": 0,
		"oAP": "\/public\/img\/body\/Body.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/brew\/AeroPress.jpg": {
		"ft": 16384,
		"iS": 6539,
		"oA": 0,
		"oAP": "\/public\/img\/brew\/AeroPress.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/brew\/AutoDrip.jpg": {
		"ft": 16384,
		"iS": 59936,
		"oA": 0,
		"oAP": "\/public\/img\/brew\/AutoDrip.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/brew\/ColdBrew.jpg": {
		"ft": 16384,
		"iS": 5429,
		"oA": 0,
		"oAP": "\/public\/img\/brew\/ColdBrew.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/brew\/Expresso.jpg": {
		"ft": 16384,
		"iS": 62811,
		"oA": 0,
		"oAP": "\/public\/img\/brew\/Expresso.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/brew\/FrenchPress.jpg": {
		"ft": 16384,
		"iS": 5660,
		"oA": 0,
		"oAP": "\/public\/img\/brew\/FrenchPress.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/brew\/PourOver.jpg": {
		"ft": 16384,
		"iS": 4467,
		"oA": 0,
		"oAP": "\/public\/img\/brew\/PourOver.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/brew\/SyphonPot.jpg": {
		"ft": 16384,
		"iS": 5357,
		"oA": 0,
		"oAP": "\/public\/img\/brew\/SyphonPot.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/choices\/Choices.jpg": {
		"ft": 16384,
		"iS": 6641,
		"oA": 0,
		"oAP": "\/public\/img\/choices\/Choices.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/drink\/Black.jpg": {
		"ft": 16384,
		"iS": 27681,
		"oA": 0,
		"oAP": "\/public\/img\/drink\/Black.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/drink\/Cream.jpg": {
		"ft": 16384,
		"iS": 5291,
		"oA": 0,
		"oAP": "\/public\/img\/drink\/Cream.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/drink\/Drink.jpg": {
		"ft": 16384,
		"iS": 16472,
		"oA": 0,
		"oAP": "\/public\/img\/drink\/Drink.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/drink\/Sugar.jpg": {
		"ft": 16384,
		"iS": 5034,
		"oA": 0,
		"oAP": "\/public\/img\/drink\/Sugar.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/flavor\/Flavor.png": {
		"ft": 32768,
		"iS": 99064,
		"oA": 0,
		"oAP": "\/public\/img\/flavor\/Flavor.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/flavor\/JitterPourOverBg.png": {
		"ft": 32768,
		"iS": 658361,
		"oA": 0,
		"oAP": "\/public\/img\/flavor\/JitterPourOverBg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/logo\/JitterBoxBurn.png": {
		"ft": 32768,
		"iS": 39545,
		"oA": 0,
		"oAP": "\/public\/img\/logo\/JitterBoxBurn.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/logo\/JitterBoxFoot.png": {
		"ft": 32768,
		"iS": 109000,
		"oA": 0,
		"oAP": "\/public\/img\/logo\/JitterBoxFoot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/logo\/JitterBoxHead.png": {
		"ft": 32768,
		"iS": 197382,
		"oA": 0,
		"oAP": "\/public\/img\/logo\/JitterBoxHead.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/logo\/JitterBoxLogo.png": {
		"ft": 32768,
		"iS": 138275,
		"oA": 0,
		"oAP": "\/public\/img\/logo\/JitterBoxLogo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/logo\/JitterBoxRx.png": {
		"ft": 32768,
		"iS": 97480,
		"oA": 0,
		"oAP": "\/public\/img\/logo\/JitterBoxRx.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/logo\/JitterBoxRy.png": {
		"ft": 32768,
		"iS": 40210,
		"oA": 0,
		"oAP": "\/public\/img\/logo\/JitterBoxRy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/logo\/JitterBoxTran.png": {
		"ft": 32768,
		"iS": 138275,
		"oA": 0,
		"oAP": "\/public\/img\/logo\/JitterBoxTran.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Brazil.png": {
		"ft": 32768,
		"iS": 465503,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Brazil.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Brazil2.jpg": {
		"ft": 16384,
		"iS": 346814,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Brazil2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/region\/Brazil3.jpg": {
		"ft": 16384,
		"iS": 67424,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Brazil3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/region\/Burundi.png": {
		"ft": 32768,
		"iS": 592825,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Burundi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Cambodia.jpg": {
		"ft": 16384,
		"iS": 227317,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Cambodia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/region\/Colombia2.png": {
		"ft": 32768,
		"iS": 317690,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Colombia2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Columba3.jpg": {
		"ft": 16384,
		"iS": 28360,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Columba3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/region\/Columbia.png": {
		"ft": 32768,
		"iS": 599318,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Columbia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Congo.png": {
		"ft": 32768,
		"iS": 466187,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Congo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/CostaRica.png": {
		"ft": 32768,
		"iS": 317605,
		"oA": 0,
		"oAP": "\/public\/img\/region\/CostaRica.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Ecuador.png": {
		"ft": 32768,
		"iS": 598244,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Ecuador.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/ElSalvador.png": {
		"ft": 32768,
		"iS": 337678,
		"oA": 0,
		"oAP": "\/public\/img\/region\/ElSalvador.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Ethiopia.png": {
		"ft": 32768,
		"iS": 583335,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Ethiopia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Ethiopia1.png": {
		"ft": 32768,
		"iS": 663821,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Ethiopia1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Guatemala.png": {
		"ft": 32768,
		"iS": 459408,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Guatemala.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Hawaii.png": {
		"ft": 32768,
		"iS": 199158,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Hawaii.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Honduras.png": {
		"ft": 32768,
		"iS": 382569,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Honduras.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Indonesia.jpg": {
		"ft": 16384,
		"iS": 595276,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Indonesia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/region\/Jamaica.png": {
		"ft": 32768,
		"iS": 267069,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Jamaica.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Java.png": {
		"ft": 32768,
		"iS": 189111,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Java.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Kenya.png": {
		"ft": 32768,
		"iS": 447919,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Kenya.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Malawi.png": {
		"ft": 32768,
		"iS": 317320,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Malawi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Mexico.png": {
		"ft": 32768,
		"iS": 419426,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Mexico.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Nicaragua.png": {
		"ft": 32768,
		"iS": 350187,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Nicaragua.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Panama.png": {
		"ft": 32768,
		"iS": 295347,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Panama.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/PapuaNewGuinea.png": {
		"ft": 32768,
		"iS": 387785,
		"oA": 0,
		"oAP": "\/public\/img\/region\/PapuaNewGuinea.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Peru.png": {
		"ft": 32768,
		"iS": 552540,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Peru.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Rwanda.png": {
		"ft": 32768,
		"iS": 324246,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Rwanda.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Sulawesi.png": {
		"ft": 32768,
		"iS": 467249,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Sulawesi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Sumatra.png": {
		"ft": 32768,
		"iS": 460126,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Sumatra.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Tanzania.png": {
		"ft": 32768,
		"iS": 432966,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Tanzania.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/WorldBelt.png": {
		"ft": 32768,
		"iS": 390517,
		"oA": 0,
		"oAP": "\/public\/img\/region\/WorldBelt.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Yemen.png": {
		"ft": 32768,
		"iS": 364653,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Yemen.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/region\/Yemen2.jpg": {
		"ft": 16384,
		"iS": 269637,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Yemen2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/region\/Yunnan.jpg": {
		"ft": 16384,
		"iS": 65282,
		"oA": 0,
		"oAP": "\/public\/img\/region\/Yunnan.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/roast\/1.png": {
		"ft": 32768,
		"iS": 18775,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/2.png": {
		"ft": 32768,
		"iS": 18749,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/3.png": {
		"ft": 32768,
		"iS": 19425,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/4.png": {
		"ft": 32768,
		"iS": 19290,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/5.png": {
		"ft": 32768,
		"iS": 18901,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/6.png": {
		"ft": 32768,
		"iS": 18312,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/7.png": {
		"ft": 32768,
		"iS": 17945,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/7.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/8.png": {
		"ft": 32768,
		"iS": 17495,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/8.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/9.png": {
		"ft": 32768,
		"iS": 16427,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/9.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/A.png": {
		"ft": 32768,
		"iS": 16429,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/A.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/Coffee-Bean-Roast-Levels.jpg": {
		"ft": 16384,
		"iS": 102472,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/Coffee-Bean-Roast-Levels.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/roast\/Coffee-Bean-Roast-Ready.jpg": {
		"ft": 16384,
		"iS": 29569,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/Coffee-Bean-Roast-Ready.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/roast\/Dark.png": {
		"ft": 32768,
		"iS": 70740,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/Dark.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/FiveRoasts.jpeg": {
		"ft": 16384,
		"iS": 109783,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/FiveRoasts.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/roast\/Light.png": {
		"ft": 32768,
		"iS": 81739,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/Light.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/Medium.png": {
		"ft": 32768,
		"iS": 87144,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/Medium.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/MediumDark.png": {
		"ft": 32768,
		"iS": 85154,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/MediumDark.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/MediumLight.png": {
		"ft": 32768,
		"iS": 89054,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/MediumLight.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/img\/roast\/Roasts.jpg": {
		"ft": 16384,
		"iS": 6398,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/Roasts.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/public\/img\/roast\/RoastsBig.png": {
		"ft": 32768,
		"iS": 1359694,
		"oA": 0,
		"oAP": "\/public\/img\/roast\/RoastsBig.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/public\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/public\/index.html",
		"oF": 0
		},
	"\/public\/js\/jitter\/Body.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Body-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/jitter\/Brew.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Brew-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/jitter\/Choices.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Choices-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/jitter\/Drink.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Drink-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/jitter\/Flavor.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Flavor-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/jitter\/Head.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Head-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/jitter\/Jitter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Jitter-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/jitter\/Region.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Region-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/jitter\/Roast.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/Roast-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/jitter\/World.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/jitter\/World-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/lib\/d3.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/lib\/d3-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/lib\/d3.v4.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/lib\/d3.v4-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/lib\/jquery-3.3.1.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/lib\/jquery-3.3.1-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/lib\/Rx.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/lib\/Rx.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/ui\/Dom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/public\/js\/ui\/Dom-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/ui\/Pane.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/ui\/Pane-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/ui\/Tocs.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/ui\/Tocs-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/ui\/UI.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/ui\/UI-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/ui\/View.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/ui\/View-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/util\/Color.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/util\/Color-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/util\/Database.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/util\/Database-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/util\/Stream.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/util\/Stream-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/util\/Util.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/util\/Util-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/util\/Vis.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/util\/Vis-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/vis\/Vis.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/vis\/Vis-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/js\/vis\/Wheel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/js\/vis\/Wheel-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/json\/aroma.nine.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/aroma.nine-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/aroma.roast.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/aroma.roast-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/aroma2.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/aroma2-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/aroma3.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/aroma3-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/aroma4.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/aroma4-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/flare.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/flare-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/flavor.choice.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/flavor.choice-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/flavor.davies.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/flavor.davies-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/flavor.extra.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/flavor.extra-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/flavor.howto.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/flavor.howto-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/flavor.jitter.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/flavor.jitter-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/flavor.roast.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/flavor.roast-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/flavor.sca.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/flavor.sca-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/flavor.wheel.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/flavor.wheel-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/region.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/region-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/toc.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/toc-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/tocExtra.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/tocExtra-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/tocLR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/tocLR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/public\/json\/tocVert.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/public\/json\/tocVert-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 541891933,
	"displayValue": "jitter",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-facepalm"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "coffee",
		"autoOutputPathReplace2": "public\/js",
		"autoOutputPathStyle": 3,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0,
		"transpilerStyle": 0
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "public\/css",
		"autoOutputPathStyle": 3,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}